# android-gradle-catalogs

./: .gitignore  CHANGELOG.md  LICENCE  README.md  androidx.versions.toml  base.versions.toml  build.gradle.kts  create-release.sh  gradle.properties  prerelease.sh  release.sh  renovate.json  settings.gradle.kts  update_versions.sh
.github/workflows/: create-release.yml  verify-catalogs.yml
android-plugins/: build.gradle.kts
android-plugins/src/main/java/io/github/lyxnx/gradle/android/: AndroidComposeConfigPlugin.kt  AndroidFirebaseConfigPlugin.kt  AndroidHiltConfigPlugin.kt  AndroidRoomConfigPlugin.kt  BasePlugin.kt  Dependencies.kt
android-plugins/src/main/java/io/github/lyxnx/gradle/android/base/: AndroidCatalogsExtension.kt  CatalogsBasePlugin.kt  WithDefaults.kt
android-plugins/src/main/java/io/github/lyxnx/gradle/android/base/internal/: ProjectSequence.kt
android-plugins/src/main/java/io/github/lyxnx/gradle/android/compose/: AndroidComposeConfigPlugin.kt
android-plugins/src/main/java/io/github/lyxnx/gradle/android/firebase/: AndroidFirebaseConfigPlugin.kt
android-plugins/src/main/java/io/github/lyxnx/gradle/android/hilt/: AndroidHiltConfigPlugin.kt
android-plugins/src/main/java/io/github/lyxnx/gradle/android/room/: RoomConfigExtension.kt  RoomConfigExtensionImpl.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/: CatalogsConfigPlugin.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/base/: AndroidCatalogsExtensionImpl.kt  CatalogsBasePlugin.kt  Dependencies.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/base/internal/: ExtensionContainer.kt  PluginRegistry.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/catalogs/base/: AbstractPlugin.kt  CatalogDefinitions.kt  CatalogsBasePlugin.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/catalogs/compose/: AndroidComposeConfigPlugin.kt  ComposeCompilerConfigPlugin.kt  ComposeCompilerPlugin.kt  ComposeConfigPlugin.kt  ComposeUIPlugin.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/catalogs/firebase/: AndroidFirebaseConfigPlugin.kt  FirebaseConfigPlugin.kt  FirebasePlugin.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/catalogs/hilt/: AndroidHiltConfigPlugin.kt  BaseHiltConfigPlugin.kt  HiltConfigPlugin.kt  HiltKAPTConfigPlugin.kt  HiltKSPConfigPlugin.kt  HiltPlugin.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/catalogs/internal/: Android.kt  Dependencies.kt  Kotlin.kt  PluginRegistry.kt  Plugins.kt  Project.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/catalogs/room/: AndroidRoomConfigPlugin.kt  RoomConfigPlugin.kt  RoomPlugin.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/compose/: AndroidComposeConfigPlugin.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/firebase/: AndroidFirebaseConfigPlugin.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/hilt/: AndroidHiltConfigPlugin.kt
android-plugins/src/main/kotlin/io/github/lyxnx/gradle/android/room/: AndroidRoomConfigPlugin.kt  RoomConfigExtension.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/io/github/lyxnx/gradle/: AliasNormalizer.kt  CatalogsPlugin.kt  ValidateCatalogTask.kt
build-logic/plugins/src/main/kotlin/io/github/lyxnx/gradle/catalog/model/: VersionCatalog.kt  Versioned.kt
build-logic/plugins/src/main/kotlin/io/github/lyxnx/gradle/resolver/: DependencyResolver.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/io/github/lyxnx/gradle/: CatalogsExtension.kt  CatalogsPlugin.kt  Project.kt  ValidateCatalogTask.kt
buildSrc/src/main/kotlin/io/github/lyxnx/gradle/catalog/: VersionCatalogParser.kt
buildSrc/src/main/kotlin/io/github/lyxnx/gradle/catalog/model/: Library.kt  Plugin.kt  VersionDefinition.kt
buildSrc/src/main/kotlin/io/github/lyxnx/gradle/resolver/: DependencyResolverResult.kt
catalog-extensions/: build.gradle.kts
catalog-extensions/src/main/kotlin/net/lyxnx/android/gradle/: CatalogExtensionsPlugin.kt  ValidateCatalogTask.kt
catalogs-plugin/: build.gradle.kts  settings.gradle.kts
catalogs-plugin/src/main/kotlin/io/github/lyxnx/gradle/: CatalogsPlugin.kt
gradle/: accompanist.versions.toml
sample/: .gitignore  build.gradle.kts  settings.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/androidTest/java/io/github/lyxnx/sampleapp/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/io/github/lyxnx/sampleapp/: MainActivity.kt
sample/app/src/test/java/io/github/lyxnx/sampleapp/: ExampleUnitTest.kt
sample/gradle/wrapper/: gradle-wrapper.properties
settings-plugin/: build.gradle.kts
settings-plugin/src/main/kotlin/io/github/lyxnx/gradle/android/catalogs/: AndroidCatalogsPlugin.kt
settings-plugin/src/main/kotlin/io/github/lyxnx/gradle/catalogs/: CatalogsPlugin.kt  Extensions.kt
settings-plugin/src/main/kotlin/io/github/lyxnx/gradle/catalogs/android/: AndroidCatalogsPlugin.kt
versions-accompanist/: build.gradle.kts  libs.versions.toml
versions-androidx/: build.gradle.kts  libs.versions.toml
versions-common/: build.gradle.kts  libs.versions.toml
versions-compose/: build.gradle.kts  libs.versions.toml
versions-external/: build.gradle.kts  libs.versions.toml
versions-firebase/: build.gradle.kts  libs.versions.toml
versions-kotlinx/: build.gradle.kts  libs.versions.toml
versions-shared/: build.gradle.kts  libs.versions.toml
