[versions]

activity = "1.9.0"
annotation = "1.7.1"
appcompat = "1.6.1"
arch-core = "2.2.0"
asynclayoutinflater = "1.0.0"
autofill = "1.1.0"

benchmark = "1.2.4"
biometric = "1.1.0"
browser = "1.8.0"

car-app = "1.2.0"
camera = "1.3.3"
cardview = "1.0.0"
collection = "1.4.0"
concurrent = "1.1.0"
constraintlayout = "2.1.4"
constraintlayout-compose = "1.0.1"
contentpager = "1.0.0"
coordinatorlayout = "1.2.0"
core = "1.13.1"
core-google-shortcuts = "1.1.0"
core-role = "1.0.0"
core-splashscreen = "1.0.1"
cursoradapter = "1.0.0"
customview = "1.1.0"

datastore = "1.1.1"
documentfile = "1.0.1"
draganddrop = "1.0.0"
drawerlayout = "1.2.0"
dynamicanimation = "1.0.0"

emoji = "1.1.0"
emoji2 = "1.4.0"
enterprise = "1.1.0"
exifinterface = "1.3.7"

fragment = "1.7.0"

games = "3.0.3"
gridlayout = "1.0.0"

hilt = "1.2.0"

interpolator = "1.0.0"

leanback = "1.0.0"
legacy = "1.0.0"
lifecycle = "2.7.0"
loader = "1.1.0"
localbroadcastmanager = "1.1.0"

media = "1.7.0"
media2 = "1.3.0"
media3 = "1.3.1"
mediarouter = "1.7.0"
multidex = "2.0.1"

navigation = "2.7.7"

paging = "3.2.1"
palette = "1.0.0"
percentlayout = "1.0.0"
preference = "1.2.1"
profileinstaller = "1.3.1"

recommendation = "1.0.0"
recyclerview = "1.3.2"
resourceinspection = "1.0.1"
room = "2.6.1"

savedstate = "1.2.1"
sharetarget = "1.2.0"
slidingpanelayout = "1.2.0"
startup = "1.1.1"
sqlite = "2.4.0"
swiperefreshlayout = "1.1.0"

test-core = "1.5.0"
test-espresso = "3.5.1"
test-ext-junit = "1.1.5"
test-ext-truth = "1.5.0"
test-orchestrator = "1.4.2"
test-rules = "1.5.0"
test-runner = "1.5.2"
test-uiautomator = "2.3.0"
tracing = "1.2.0"
transition = "1.5.0"

vectordrawable = "1.1.0"
versionedparcelable = "1.2.0"
viewpager = "1.0.0"
viewpager2 = "1.0.0"

wear = "1.3.0"
wear-input = "1.1.0"
wear-ongoing = "1.0.0"
wear-phone-interactions = "1.0.1"
wear-remote-interactions = "1.0.0"
wear-compose = "1.3.1"
wear-protolayout = "1.1.0"
wear-tiles = "1.3.0"
wear-watchface = "1.2.1"
webkit = "1.10.0"
window = "1.2.0"
work = "2.9.0"

[libraries]

activity = { module = "androidx.activity:activity", version.ref = "activity" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }

arch-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "arch-core" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-core" }

asynclayoutinflater = { module = "androidx.asynclayoutinflater:asynclayoutinflater", version.ref = "asynclayoutinflater" }

autofill = { module = "androidx.autofill:autofill", version.ref = "autofill" }

benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version.ref = "benchmark" }
benchmark-macro = { module = "androidx.benchmark:benchmark-macro", version.ref = "benchmark" }
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }

biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

browser = { module = "androidx.browser:browser", version.ref = "browser" }

camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }

car-app-app = { module = "androidx.car.app:app", version.ref = "car-app" }
car-app-automotive = { module = "androidx.car.app:app-automotive", version.ref = "car-app" }
car-app-projected = { module = "androidx.car.app:app-projected", version.ref = "car-app" }
car-app-testing = { module = "androidx.car.app:app-testing", version.ref = "car-app" }

cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }

collection = { module = "androidx.collection:collection", version.ref = "collection" }
collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collection" }

concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrent" }
concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrent" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }

contentpager = { module = "androidx.contentpager:contentpager", version.ref = "contentpager" }

coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }

core = { module = "androidx.core:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
core-role = { module = "androidx.core:core-role", version.ref = "core-role" }
core-google-shortcuts = { module = "androidx.core:core-google-shortcuts", version.ref = "core-google-shortcuts" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }

cursoradapter = { module = "androidx.cursoradapter:cursoradapter", version.ref = "cursoradapter" }

customview = { module = "androidx.customview:customview", version.ref = "customview" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-preferences-rxjava2 = { module = "androidx.datastore:datastore-preferences-rxjava2", version.ref = "datastore" }
datastore-preferences-rxjava3 = { module = "androidx.datastore:datastore-preferences-rxjava3", version.ref = "datastore" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-rxjava2 = { module = "androidx.datastore:datastore-rxjava2", version.ref = "datastore" }
datastore-rxjava3 = { module = "androidx.datastore:datastore-rxjava3", version.ref = "datastore" }

documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }

draganddrop = { module = "androidx.draganddrop:draganddrop", version.ref = "draganddrop" }

drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }

dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }

emoji = { module = "androidx.emoji:emoji", version.ref = "emoji" }
emoji-appcompat = { module = "androidx.emoji:emoji-appcompat", version.ref = "emoji" }

emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }
emoji2-views = { module = "androidx.emoji2:emoji2-views", version.ref = "emoji2" }
emoji2-viewshelper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "emoji2" }

enterprise-feedback = { module = "androidx.enterprise:enterprise-feedback", version.ref = "enterprise" }
enterprise-feedback-testing = { module = "androidx.enterprise:enterprise-feedback-testing", version.ref = "enterprise" }

exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }

fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }

games-activity = { module = "androidx.games:games-activity", version.ref = "games" }

gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }

hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt" }

interpolator = { module = "androidx.interpolator:interpolator", version.ref = "interpolator" }

leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
leanback-preference = { module = "androidx.leanback:leanback-preference", version.ref = "leanback" }

legacy-preference-v14 = { module = "androidx.legacy:legacy-preference-v14", version.ref = "legacy" }
legacy-support-core-ui = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "legacy" }
legacy-support-core-utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "legacy" }
legacy-support-v13 = { module = "androidx.legacy:legacy-support-v13", version.ref = "legacy" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }

lifecycle-commonjava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-reactivestreams = { module = "androidx.lifecycle:lifecycle-reactivestreams", version.ref = "lifecycle" }
lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

loader = { module = "androidx.loader:loader", version.ref = "loader" }

localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }

media = { module = "androidx.media:media", version.ref = "media" }

media2-player = { module = "androidx.media2:media2-player", version.ref = "media2" }
media2-session = { module = "androidx.media2:media2-session", version.ref = "media2" }
media2-widget = { module = "androidx.media2:media2-widget", version.ref = "media2" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "media3" }
media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }
media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }
media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "media3" }
media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
media3-test-utils = { module = "androidx.media3:media3-test-utils", version.ref = "media3" }
media3-test-utils-robolectric = { module = "androidx.media3:media3-test-utils-robolectric", version.ref = "media3" }
media3-database = { module = "androidx.media3:media3-database", version.ref = "media3" }
media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }

mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }

multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-rxjava2 = { module = "androidx.paging:paging-rxjava2", version.ref = "paging" }
paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "paging" }
paging-guava = { module = "androidx.paging:paging-guava", version.ref = "paging" }

palette = { module = "androidx.palette:palette", version.ref = "palette" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette" }

percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }

preference = { module = "androidx.preference:preference", version.ref = "preference" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

recommendation = { module = "androidx.recommendation:recommendation", version.ref = "recommendation" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

resourceinspection-annotation = { module = "androidx.resourceinspection:resourceinspection-annotation", version.ref = "resourceinspection" }
resourceinspection-processor = { module = "androidx.resourceinspection:resourceinspection-processor", version.ref = "resourceinspection" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room" }
room-guava = { module = "androidx.room:room-guava", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

savedstate = { module = "androidx.savedstate:savedstate", version.ref = "savedstate" }
savedstate-ktx = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedstate" }

sharetarget = { module = "androidx.sharetarget:sharetarget", version.ref = "sharetarget" }

slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "slidingpanelayout" }

startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite" }
sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite" }

swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

test-core = { module = "androidx.test:core", version.ref = "test-core" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "test-core" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "test-ext-junit" }
test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "test-ext-truth" }
test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "test-orchestrator" }
test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "test-uiautomator" }

tracing = { module = "androidx.tracing:tracing", version.ref = "tracing" }
tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing" }

transition = { module = "androidx.transition:transition", version.ref = "transition" }
transition-ktx = { module = "androidx.transition:transition-ktx", version.ref = "transition" }

vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
vectordrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "vectordrawable" }

versionedparcelable = { module = "androidx.versionedparcelable:versionedparcelable", version.ref = "versionedparcelable" }

viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }

viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

wear = { module = "androidx.wear:wear", version.ref = "wear" }
wear-input = { module = "androidx.wear:wear-input", version.ref = "wear-input" }
wear-input-testing = { module = "androidx.wear:wear-input-testing", version.ref = "wear-input" }
wear-ongoing = { module = "androidx.wear:wear-ongoing", version.ref = "wear-ongoing" }
wear-phone-interactions = { module = "androidx.wear:wear-phone-interactions", version.ref = "wear-phone-interactions" }
wear-remote-interactions = { module = "androidx.wear:wear-remote-interactions", version.ref = "wear-remote-interactions" }

wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wear-compose" }
wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }

wear-protolayout-proto = { module = "androidx.wear.protolayout:protolayout-proto", version.ref = "wear-protolayout" }
wear-protolayout-expression = { module = "androidx.wear.protolayout:protolayout-expression", version.ref = "wear-protolayout" }

wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "wear-tiles" }
wear-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "wear-tiles" }
wear-tiles-renderer = { module = "androidx.wear.tiles:tiles-renderer", version.ref = "wear-tiles" }
wear-tiles-testing = { module = "androidx.wear.tiles:tiles-testing", version.ref = "wear-tiles" }

wear-watchface = { module = "androidx.wear.watchface:watchface", version.ref = "wear-watchface" }
wear-watchface-complications-data-source = { module = "androidx.wear.watchface:watchface-complications-data-source", version.ref = "wear-watchface" }
wear-watchface-complications-data-source-ktx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "wear-watchface" }
wear-watchface-complications-rendering = { module = "androidx.wear.watchface:watchface-complications-rendering", version.ref = "wear-watchface" }
wear-watchface-editor = { module = "androidx.wear.watchface:watchface-editor", version.ref = "wear-watchface" }

webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

window = { module = "androidx.window:window", version.ref = "window" }
window-java = { module = "androidx.window:window-java", version.ref = "window" }
window-rxjava2 = { module = "androidx.window:window-rxjava2", version.ref = "window" }
window-rxjava3 = { module = "androidx.window:window-rxjava3", version.ref = "window" }
window-testing = { module = "androidx.window:window-testing", version.ref = "window" }

work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-rxjava2 = { module = "androidx.work:work-rxjava2", version.ref = "work" }
work-gcm = { module = "androidx.work:work-gcm", version.ref = "work" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "work" }

[plugins]
benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

